# Global config file for SiMon

[SiMon]

# The simulation data root directory
Root_dir = "simon_simulations_20220614"

# The time interval for the SiMon daemon to check all the simulations (in seconds) [Default: 180]
Daemon_sleep_time = 10

# The number of simulations to be carried out simultaneously [Default: 2]
Max_concurrent_jobs = 10

# The maximum number of times a simulation will be restarted (a simulation is marked as ERROR when exceeding this limit) [Default: 5]
Max_restarts = 1

# Log level of the daemon: DEBUG/INFO/WARNING/ERROR/CRITICAL [default: INFO]
Log_level = "DEBUG"

# The time (in seconds) since the last modification of the output file, beyond which a simulation is considered stalled
Stall_time = 7200

[SiMon.Visualization]
# Visualization
Enabled = false 
dir = "plots"

# Dashboard
[SiMon.Dashboard]
enabled = true 
port = 8082 